{
  "name": "@aetherdex/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsr generate && vite build",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy dist --project-name aether-dex",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "format": "biome format --write src/ test/"
  },
  "dependencies": {
    "@aetherdex/shared": "workspace:*",
    "@tanstack/react-form": "^1.33.2",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.7",
    "@tanstack/router-devtools": "^1.167.0",
    "@wagmi/core": "^3.6.3",
    "@reown/appkit": "^1.8.22",
    "@reown/appkit-adapter-wagmi": "^1.8.22",
    "daisyui": "^5.7.0",
    "effect": "4.0.0-beta.100",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.55.5",
    "wagmi": "^3.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@playwright/test": "^1.61.1",
    "@tanstack/router-cli": "^1.167.21",
    "@tanstack/router-plugin": "^1.168.23",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-istanbul": "4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "happy-dom": "^20.11.0",
    "postcss": "^8.5.21",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  },
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=24.0.0"
  }
}
