{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.wrangler",
      "!**/coverage",
      "!**/out",
      "!**/cache",
      "!**/lib",
      "!**/routeTree.gen.ts",
      "!**/slither-report*.json",
      "!**/test-results",
      "!**/playwright-report",
      "!**/worker-configuration.d.ts",
      "!**/.bun",
      "!**/*.t.sol",
      "!**/*.vy",
      "!**/.archive-contracts-2026",
      "!**/packages/contracts/lib",
      "!**/packages/contracts/out",
      "!**/packages/contracts/cache",
      "!**/packages/contracts/broadcast"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": { "noUnusedVariables": "error", "useExhaustiveDependencies": "error" },
      "style": { "useImportType": "error", "useNodejsImportProtocol": "error" },
      "suspicious": { "noExplicitAny": "error", "noUnknownAtRules": "off" },
      "complexity": { "noBannedTypes": "error", "useOptionalChain": "off" }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  }
}
