{
  "name": "@aetherdex/alchemy-infra",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "plan:dev": "alchemy plan --stage dev_$USER",
    "deploy:dev": "alchemy deploy --stage dev_$USER --adopt --yes",
    "deploy:staging": "alchemy deploy --stage staging --adopt --yes",
    "destroy:dev": "alchemy destroy --stage dev_$USER"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "@effect/platform-bun": ">=4.0.0-beta.100 || >=4.0.0",
    "@effect/platform-node": ">=4.0.0-beta.100 || >=4.0.0",
    "alchemy": "2.0.0-beta.64",
    "effect": ">=4.0.0-beta.100 || >=4.0.0"
  }
}
