{
  "name": "@aetherdex/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8080",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "types": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsgo --noEmit",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "format": "biome format --write src/ test/",
    "d1:create": "wrangler d1 create aetherdex-main",
    "d1:migrate:local": "wrangler d1 migrations apply aetherdex-main --local",
    "d1:migrate:remote": "wrangler d1 migrations apply aetherdex-main --remote",
    "kv:create": "wrangler kv namespace create CACHE",
    "r2:create": "wrangler r2 bucket create aetherdex-storage",
    "secret:set": "wrangler secret put"
  },
  "dependencies": {
    "@effect/platform": "^0.96.2",
    "@effect/sql": "^0.51.1",
    "@effect/sql-d1": "^0.49.0",
    "effect": "^3.21.4",
    "hono": "^4.12.27",
    "siwe": "^3.0.0",
    "viem": "^2.54.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@cloudflare/vitest-pool-workers": "^0.17.0",
    "@types/node": "^26.1.0",
    "@typescript/native-preview": "7.0.0-dev.20260629.1",
    "@vitest/coverage-istanbul": "4.1.9",
    "typescript": "7.0.1-rc",
    "vitest": "^4.1.9",
    "wrangler": "^4.106.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=24.0.0"
  }
}
