{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "lib": ["es2025", "dom", "dom.iterable"],
    "types": [],
    "jsx": "preserve",
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist", ".wrangler", "coverage"]
}
